# Adheber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adheber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sis/moto/adheber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adheber/: MainActivity.kt
app/src/main/java/com/example/adheber/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/adheber/data/model/: LoggedInUser.kt
app/src/main/java/com/example/adheber/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/sis/moto/adheber/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/sis/moto/adheber/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignUpDataSource.kt  SignUpRepository.kt
app/src/main/java/sis/moto/adheber/data/model/: LoggedInUser.kt
app/src/main/java/sis/moto/adheber/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpFormState.kt  SignUpInUserView.kt  SignUpResult.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: button_rounded_border.xml  input_rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adheber/: ExampleUnitTest.kt
app/src/test/java/sis/moto/adheber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
